# Common configs for all jails
mount.devfs;
devfs_ruleset="5";

allow.raw_sockets = 1;

mount.fstab = "/etc/fstab.${name}";
path = /usr/jail/$name;
host.hostname = "$name";

# Networking and the exec cycle
# $uplinkdev = "ix0";
$uplinkdev = "lagg0";
vnet;
vnet.interface = "jail0"; # default vnet interface
exec.prestart = "ifconfig bridge0 > /dev/null 2> /dev/null || ( ifconfig bridge0 create up && ifconfig bridge0 addm $uplinkdev)";
exec.prestart += "ifconfig $epair create up                || echo 'Skipped creating epair (exists?)'";
exec.prestart += "ifconfig bridge0 addm ${epair}a          || echo 'Skipped creating bridge member (already member?)'";
exec.created   = "ifconfig ${epair}b name jail0            || echo 'Skipped renaming ifdev to jail0 (looks bad...)'";
exec.clean;
exec.prestop = "ifconfig bridge0 deletem ${epair}a";
exec.prestop += "ifconfig ${epair}a destroy";
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
#exec.poststop = "ifconfig bridge0 deletem ${epair}a";
#exec.poststop += "ifconfig ${epair}a destroy";

joy {
        # ip4.addr = 192.168.0.121;
        # interface = ix0;
        $epair = "epair0"; # must be unique in every jail
}
