hostname="jamesbsd.mydomain.home"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

# Networking
# Static IP address for server.
defaultrouter="192.168.1.1"

# Use a lagg0 so both ethernet interfaces can be used when at least one is active.
cloned_interfaces="lagg0"
ifconfig_ix0="up"
ifconfig_ix1="up"
ifconfig_lagg0="laggproto broadcast laggport ix0 laggport ix1 192.168.1.120 netmask 255.255.255.0"

# mDNS
# Disable this for now until we can figure out how to only have it listen on
# one ip address. This isn't neccessary anyways since we're using a static
# ip address.
mdnsresponderposix_enable="NO"
mdnsresponderposix_flags="-f /usr/local/etc/mdnsresponder.conf"

# ZFS
zfs_enable="YES"

# Filesystems
kld_list="fuse" # Fuse / EXFat.
samba_server_enable="YES"

# Automatically mount removable USB drives.
autofs_enable="YES"

gateway_enable="YES"
# Jails
jail_enable="YES"

# Disable these so they don't conflict with jails.
syslogd_flags="-ss"
sendmail_enable="NO"
inetd_flags="-wW 192.168.1.120" # Make inetd only listen on our static ip.

# BTSync
rslsync_enable="YES"

# MPD
# /usr/local/etc/musicpd.conf
# service musicpd start
musicpd_enable="YES"

# Plex
plexmediaserver_enable="NO"
