[homes]
read only = no

[global]
workgroup = WORKGROUP
server string = Samba Server Version %v
netbios name = jamesbsd
wins support = yes
security = user
passdb backend = tdbsam
bind interfaces only = yes
interfaces = 127.0.0.1/8 192.168.1.120/32
#log level = 2
map to guest = bad password
# https://wiki.samba.org/index.php/Configure_Samba_to_Work_Better_with_Mac_OS_X
# https://www.samba.org/samba/docs/4.4/man-html/vfs_fruit.8.html
# Apple extensions require support for extended attributes(xattr)
# - defaults to yes in Samba 4.9+:
ea support = yes
# How to store OSX metadata:
fruit:metadata = stream
# Server icon in Finder (added in Samba 4.5)
fruit:model = MacSamba
# This option only applies when fruit:resource is set to file (the default).
# When fruit:resource is set to file, vfs_fruit may create ._ AppleDouble
# files.
# This options controls whether these ._ AppleDouble files are vetoed which
# prevents the client from accessing them.
# Vetoing ._ files may break some applications, eg extracting Mac ZIP archives
# from Mac clients failes, because they contain ._ files. Setting this option
# to false will fix this, but the abstraction leak of exposing the internally
# created ._ files may have other unknown side effects.
# The default is yes.
fruit:veto_appledouble = no
# Whether to delete empty AppleDouble files. Empty means that the resource fork
# entry in the AppleDouble files is of size 0, or the size is exactly 286 bytes
# and the content matches a special boilerplate resource fork created my macOS.
# The default is no.
fruit:delete_empty_adfiles = yes

[bebe]
path = /bebe
valid users = james
writable = yes
browsable = yes
read only = no
guest ok = no
create mask = 775
force create mode = 775
directory mask = 2775
force directory mode = 2775
use sendfile = yes

[timemachine]
comment = Time Machine
path = /bebe/timemachine
browseable = yes
writeable = yes
create mask = 0600
directory mask = 0700
spotlight = yes
vfs objects = zfsacl catia fruit streams_xattr
fruit:aapl = yes
fruit:time machine = yes
fruit:nfs_aces = no
inherit permissions = yes

